{
  "name": "demo-project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.7",
    "@angular/common": "^12.2.7",
    "@angular/compiler": "^12.2.7",
    "@angular/core": "^12.2.7",
    "@angular/fire": "^7.0.4",
    "@angular/forms": "^12.2.7",
    "@angular/platform-browser": "^12.2.7",
    "@angular/platform-browser-dynamic": "^12.2.7",
    "@angular/router": "^12.2.7",
    "@ng-idle/core": "^11.0.3",
    "@ng-idle/keepalive": "^10.0.0-beta.1",
    "angular2-moment": "^1.9.0",
    "bootstrap": "^5.1.1",
    "firebase": "^9.0.2",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "rxfire": "^6.0.0",
    "rxjs": "~6.6.0",
    "sweetalert2": "^11.1.7",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.7",
    "@angular/cli": "^12.2.7",
    "@angular/compiler-cli": "^12.2.7",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.20.26",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5",
    "@angular-devkit/architect": "^0.1200.0",
    "firebase-tools": "^9.0.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "open": "^7.0.3",
    "jsonc-parser": "^3.0.0"
  }
}
