<div class="container">
    <div class="card card-primary">
        <div class="card-header">
            <h4 class="card-title">Registraion Form</h4>
        </div>
        <!-- /.card-header -->
        <!-- form start -->
        <form [formGroup]="registrationForm">
            <div class="card-body row">
                <div class="form-group col-md-6">
                    <label for="exampleInputFirstName">First Name</label>
                    <input type="text" class="form-control" id="exampleInputFirstName" placeholder="Enter First Name" formControlName="firstName" 
                    [class.class-error]="registrationForm.get('firstName')?.hasError('required') && registrationForm.get('firstName')?.touched">
                </div>
                <div class="form-group col-md-6">
                    <label for="exampleInputLastName">Last Name</label>
                    <input type="text" class="form-control" id="exampleInputLastName" placeholder="Enter Last Name" formControlName="lastName" 
                    [class.class-error]="registrationForm.get('lastName')?.hasError('required') && registrationForm.get('lastName')?.touched">
                </div>
                <div class="form-group col-md-6">
                    <label for="exampleInputAddress">Address</label>
                    <input type="text" class="form-control" id="exampleInputAddress" placeholder="Enter Address" formControlName="address" 
                    [class.class-error]="registrationForm.get('address')?.hasError('required') && registrationForm.get('address')?.touched">
                </div>

                 <div class="form-group col-md-6">
                    <label for="exampleInputEmail1">Email address</label> <span *ngIf="registrationForm.get('email')?.dirty && !registrationForm.get('email')?.valid">{{mailErrorMsg}}</span>
                    <input type="email" required class="form-control" id="exampleInputEmail1" placeholder="Enter email" formControlName="email"  
                    [class.class-error]="(registrationForm.get('email')?.hasError('required') && registrationForm.get('email')?.touched)" 
                    [class.class-error]="!registrationForm.get('email')?.valid && registrationForm.get('email')?.touched" 
                    (keyup)="OnKeyUpEmail()">
                </div>
                <div class="form-group col-md-6">
                    <label for="exampleInputPassword">Password</label> <span *ngIf="registrationForm.get('password')?.dirty && !registrationForm.get('password')?.valid">{{passwordErrorMsg}}</span>
                    <input type="password" required minlength="6" maxlength="20" class="form-control" id="exampleInputPassword" placeholder="Password" formControlName="password" 
                    [class.class-error]="registrationForm.get('password')?.hasError('required') && registrationForm.get('password')?.touched"  
                    [class.class-error]="!registrationForm.get('password')?.valid && registrationForm.get('password')?.touched">
                </div>
                <div class="form-group col-md-6">
                    <label for="exampleInputConformPassword">Conform password</label> <span *ngIf="registrationForm.get('cPassword')?.dirty && !registrationForm.get('cPassword')?.valid">{{conformPasswordErrorMsg}}</span>
                    <span *ngIf="registrationForm.errors?.mismatch && registrationForm.get('cPassword')?.valid">{{passwordMatchError}}</span>
                    <span class="passmatch" *ngIf="!registrationForm.errors?.mismatch && registrationForm.get('cPassword')?.valid">{{passwordMatch}}</span>
                    <input type="password" [class.class-error]="registrationForm.get('cPassword')?.hasError('required') && registrationForm.get('cPassword')?.touched" 
                    class="form-control" id="exampleInputConformPassword" placeholder="Conform Password" formControlName="cPassword"  
                    [class.class-error]="!registrationForm.get('cPassword')?.valid && registrationForm.get('cPassword')?.touched" >                      
                    
                </div> 
                <!-- <div class="form-group">
                    <label for="exampleInputFile">Upload profile image</label>
                    <div class="input-group"> *ngIf="registrationForm.get('cPassword').hasError('required')"
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="exampleInputFile">                        
                        </div>
                    </div>
                </div> -->

            </div>
            <!-- /.card-body -->

            <div class="card-footer">
                <button type="submit" [disabled]="!registrationForm.valid" (click)="Save()" class="btn btn-primary mr-3">Submit</button><button type="submit"
                    class="btn btn-primary" (click)="ResetForm()">Reset</button>
            </div>
        </form>
    </div>
</div>




<!-- <p>registration works!</p>
<a (click)="RedirectAuth()">Back To Login</a> -->