.registration-block{
    margin-top: 5%;
}
.card{
    margin-top: 2% !important;
    border-radius: 5px;
    -webkit-box-shadow:0 0 5px 0 rgba(43, 43, 43, .1),0 11px 6px -7px rgba(43,43,43,.1 );
    box-shadow:0 0 5px 0 rgba(43, 43, 43, .1),0 11px 6px -7px rgba(43,43,43,.1 );
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.card-header {
    padding: .2rem 1rem;
}
.card-primary:not(.card-outline)>.card-header {
    background-color: #007bff;
    color: white;
}
.mr-3 {
    margin-right: .5rem!important;
}
.form-group{
    margin: 4px auto;
}
.class-error{
    border:1px solid red;
}
div span{
    color: red;
    margin-left: 2%;
}
.passmatch{
    font-weight: 500;
    color: #3fd63f !important;
}
