.login-block{
    background-color: #f2f7fb;
}
.login-top-sec{
    background-color: #0b5fb3;
    height: 170px;
    margin: 0 auto;
    border-bottom: 3px solid #ffba00;
}
.log-form{
    width: 50%;
    margin: 3% auto;
}
.login-block .auth-box{
    margin: 20px auto 0;
    max-width: 450px;
}
.card .card-block{
    padding: 1.25rem;
}
.form-material .form-group{
    position: relative;
}
.user-name-login{
    display: flex;
    margin-bottom: .0rem !important;
}
.form-group{
    margin-bottom: 1.25rem;
}
.user-name-login div{
    width: 73%;
}
.m-t-25{
    margin-top: 25px;
}
.checkbox-fade,.checkbox-zoom{
    display: inline-block;margin-right: 15px;
}
.log-form div.forgot-phone{
    margin-top: 10px;
}
.log-form h3{
    margin-bottom: 0px;
}
.text-c-blue{
    color:#0b5fb3;
}
.log-form p{
    font-size: 20px;
}
input{
    width: 100%;
}
span.icraindia-com{
    margin-top: 20x;
}
.card{
    border-radius: 5x;
    -webkit-box-shadow:0 0 5px 0 rgba(43, 43, 43, .1),0 11px 6px -7px rgba(43,43,43,.1 );
    box-shadow:0 0 5px 0 rgba(43, 43, 43, .1),0 11px 6px -7px rgba(43,43,43,.1 );
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.text-right{
text-align: end;
}
.login{
    padding: 4px 32px !important;
}
.btn-primary {
    color: #fff;
    background-color: #085cd8;
    border-color: #085cd8;
}