<form class="login-block">
    <section class="login-top-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="form-material log-form">
                        <div class="text-center">
                            <img src="../../favicon.ico" alt="logo.ng">
                        </div>
                        <div class="auth-box card">
                            <div class="card-block">
                                <div class="row m-b-5">
                                    <div class="col-md-12">
                                        <h3 class="text-center text-c-blue f-w-700">Demo Login Page </h3>
                                    </div>
                                </div>
                                <p class="text-muted m-b-20 text-center f-w-700">Please Enter Login Details</p>
                                <div class="form-group form-primary user-name-login mt-4">

                                </div>
                                <div class="form-group form-primary">
                                    <!-- <label for="usr">User Name:</label> -->
                                    <input type="text" class="form-control" id="usr" placeholder="Place Valid User Id">
                                </div>
                                <div class="text-center text-danger">
                                    <!-- <label for="pwd">Password:</label> -->
                                    <input type="password" class="form-control" id="pwd"  placeholder="Enter Password">
                                </div>
                                <div class="row m-t-25 col-md-12">
                                        <div class="col-md-6">
                                            <button type="button" class="btn btn-primary">Login</button>
                                        </div>
                                        <div class="col-md-6 text-right">
                                            <a type="button" class="f-w-600" (click)="RedirectRegistration()">Registraion Here</a>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</form>

<!-- 
<p>auth works!</p>
<a (click)="RedirectRegistration()">Registraion</a> -->